
<!DOCTYPE html>
<html>
<head>
	<title>NSS IET-DAVV</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		.fa{
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}
		.fa-facebook{
			background: #3B5998;
			color: white;
		}
		.fa-twitter{
			background: #55ACEE;
			color: white;
		}
		.fa-instagram{
			background: #125688;
			color: white;
		}
		.fa-linkedin{
			background: #007bb5;
			color: white;
		}
		.Name{
			margin-top: 10px;
			padding: 0px;
			text-align: left;
			margin-left: 35px;
		}
		.pic{
			margin-top: 0;
			padding: 0px;
			margin-right: 90px;
			height: 200px;
			width: 200px;
			float: right;
			 
		}
		.About{
			margin-top: 10px;
			margin-left: 35px;
		}
		.Qualification
		{
			margin-left: 35px;
		}
		
		.course
		{
			margin-left: 35px;
		}
		.interests
		{
			margin-left: 35px;
		}

	</style>
</head>
<body>
	<div class="pic">
		<img src="H:\Camera\RAVI3.jpg">
	</div>
	<div class="Name">
		<h1><strong>RAVI KUMAR</strong></h1>
		<h3>Electronics and Telecommunication Engineering</h3>
		<h3>Male, 20 years</h3>
		<h3>raviraj18122@gmail.com | +917992357264</h3>
	</div>
	
	<div class="About">
		<h1 style="color: blue;"><u>About</u></h1>
		<h3>I am very curious guy , want to know everything . My hobby is nothing but i like to do everything . </h3>
	</div>
	<div class="Qualification">
		<h1 style="color: blue;"><u>Qualification</u></h1>
		<table class="table-striped" border="1" style="border-style: solid; " >
   <thead>
   <th>DEGREE</th>
   <th>YEAR</th>
   <th>INSTITUTE</th>
   <th>%/CGPA</th>
   </thead>
   <tbody>
   <tr><td>BE(E&TC)</td>
       <td>2021</td>
       <td>IET-DAVV</td>
       <td>6.2</td>
   </tr>
   <tr><td>HSSC</td>
       <td>2016</td>
       <td>SGDPS</td>
       <td>69%</td>
   </tr>
   <tr><td>SSC</td>
       <td>2014</td>
       <td>SHVN</td>
       <td>9.2</td>
   </tr>
   </tbody>
   </table>
	</div>
	<div class="course">
	    <h1 style="color: blue;"><u>COURSES</u></h1> 
	    <ol>
	       <li>Web Development</li>
	       <li>Basic of C++</li>
	       <li>Pyhton</li>
	    </ol>
	</div>
	<div class="interests">
		<h1 style="color: blue;"><u>INTERESTS</u></h1>
		<ul>
		<li>Anime</li>
		<li>Travelling</li>
		<li>Singing</li>
		<li>Exploring</li>
		<li>photography</li>
	</ul>
	</div>
	<div class="link">
		<center>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-linkedin"></a>
	</center>
	</div>
</body>
</html>
